<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leads</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Life Insurance</h1>
    <div class="Mike">
       <p> It's a must have.</p> 
    </div>

    <br>

    <div class="miles">
        <h1>Get a Free Quote</h1>
    <div> 
        <ul>            
            <li>Full Name</li>
            <input>
            <li>Email Address</li>
            <input type="email">
            <li>Phone Number</li>
            <input>
        </ul>
    </div>
    
    
    </body>
</html>